// Format : scancode; normal; shift; alt; control;

// --- 1st line (a z e r t y u i o p) ---
0x10; 97;  65; .;  1;  // a
0x11; 122; 90; .; 26;  // z
0x12; 101; 69; .;  5;  // e
0x13; 114; 82; .; 18;  // r
0x14; 116; 84; .; 20;  // t
0x15; 121; 89; .; 25;  // y
0x16; 117; 85; .; 21;  // u
0x17; 105; 73; .;  9;  // i
0x18; 111; 79; .; 15;  // o
0x19; 112; 80; .; 16;  // p

// --- 2nd line (q s d f g h j k l m) ---
0x1E; 113; 81; .; 17;  // q
0x1F; 115; 83; .; 19;  // s
0x20; 100; 68; .;  4;  // d
0x21; 102; 70; .;  6;  // f
0x22; 103; 71; .;  7;  // g
0x23; 104; 72; .;  8;  // h
0x24; 106; 74; .; 10;  // j
0x25; 107; 75; .; 11;  // k
0x26; 108; 76; .; 12;  // l
0x27; 109; 77; .; 13;  // m

// --- 3th line (w x c v b n) ---
0x2C; 119; 87; .; 23;  // w
0x2D; 120; 88; .; 24;  // x
0x2E;  99; 67; .;  3;  // c
0x2F; 118; 86; .; 22;  // v
0x30;  98; 66; .;  2;  // b
0x31; 110; 78; .; 14;  // n

// --- Base control ---
0x39; 32; .; .; .;    // Space
0x0F;  9; .; .;       // Tab
0x1C; 10; .; .; .;    // Enter
0x0E;  8; .; .; .;    // Backspace
0x01; 27; .; .; .;    // Escape

// --- Top numbers ---
0x29; 253;   .;       // ý
0x02;  38;  49;       // & 1
0x03; 130;  50; 126;  // ‚ 2 ~
0x04;  34;  51;  35;  // " 3 #
0x05;  39;  52; 123;  // ' 4 {
0x06;  40;  53;  91;  // ( 5 [
0x07;  45;  54; 124;  // - 6 |
0x08; 138;  55;  96;  // Š 7 `
0x09;  95;  56;  92;  // _ 8 \
0x0A; 135;  57;  94;  // € 9 ^
0x0B; 133;  48;  64;  // … 0 @
0x0C;  41; 248;  93;  // ) ř ]
0x0D;  61;  43; 125;  // = + }

// --- Right symbols after "p" ---
0x1A;  94;   .;       // ^ ^
0x1B;  36; 156;       // $$ ś

// --- Right symbols after "m" ---
0x28; 151;  37;       // — %
0x2B;  42; 230;       // * ć

// --- Right symbols after "n" ---
0x32;  44;  63;       // , ?
0x33;  59;  46;       // ; .
0x34;  58;  47;       // : /
0x35;  33;   .;       // ! !

// --- Specified european symbols ---
0x56;  60;  62;       // < >























